html{
  height:100%;
  width:100%;
}
body{
  height:100%;
  width:100%;
}



.page_container{
  height:100%;
  width:100%;
}

.intro-div{
  height:100%;
  display: flex;
  align-items: center;
}

.intro{
  /* Hello, I’m Chang Da.: */
font-family: "Avenir";
font-weight: lighter;
font-size: 2.6em;
line-height: 2em;
/*letter-spacing: 0.02em;*/
color: #585656;
}
.cursor{
  position: relative;
  font-family: "Helvetica Neue" !important;
  opacity:1;
  font-weight: 100;
  font-size: 0.8em;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  -ms-animation: blink 0.7s infinite;
  -o-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
.typed-cursor{
    position: relative;
    opacity: 1;
    font-weight: 100;
    font-size: 2em;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    -ms-animation: blink 0.7s infinite;
    -o-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-ms-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-o-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

#typed-div{
  position: relative;
  top:13em;
  left:2%;
}

#typed br{
  line-height: 4em;
}

.wrapper{
  height:100% !important;
  margin: 0 auto;
  background-color: rgb(234, 231, 228);
  overflow: hidden;
}
#right-first-img {
  position: absolute;
  bottom:0em;
  left:47%;
}
#skill-container{
  position: absolute;
  height:90%;
  top:5%;
  right:10vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#aboutme-div{
  position: absolute;
  bottom:10%;
  left: 4em;
}
.aboutme{
  font-family: "Avenir";
  font-weight: lighter;
  font-size: 2.6em;
  letter-spacing: 0.01em;
  color: #585656;

}
.full-height{
  height:100%;
}
.clear-margin{
  margin:0 !important;
}
.clear-padding{
  padding:0 !important;
}
#selfie-div{
  position:absolute;
  right:0;
  top:0;
  height:100%;
}
.descri-lg,.descri-md,.descri-sm,.descri-tab{
  display:none;
}

.coffee-lg{
  position: absolute;
  right:0;
  top:0;
  z-index: 1;
}

.selfie-img-lg{
  position: absolute;
  right:3em;
  top:3em;
  z-index: 2;
}
.descri1-lg{
  position: absolute;
  right:-2.3em;
  top:-1em;
  z-index: 3;
}

.descri2-lg{
  position: absolute;
  right:-2.3em;
  top:-1em;
  z-index: 4;
}
.descri3-lg{
  position: absolute;
  right:0.8em;
  top:45em;
  z-index: 5;
}
.coffee-md{
  position: absolute;
  right:0;
  top:0;
  z-index: 1;
}
.selfie-img-md{
  position: absolute;
  right:6em;
  top:0em;
  z-index: 2;
}
.descri1-md{
  position: absolute;
  right:0em;
  top:0em;
  z-index: 3;
}
.descri2-md{
  position: absolute;
  right:0em;
  top:0em;
  z-index: 4;
}
.descri3-md{
  position: absolute;
  right:1.5em;
  top:35.8em;
  z-index: 5;
}
.coffee-sm{
  position: absolute;
  right:0;
  top:0;
  z-index: 1;
}
.selfie-img-sm{
  position: absolute;
  right:6em;
  top:0em;
  z-index: 2;
}
.descri1-sm{
  position: absolute;
  right:0em;
  top:-2em;
  z-index: 3;
}
.descri2-sm{
  position: absolute;
  right:0em;
  top:-1.5em;
  z-index: 4;
}
.descri3-sm{
  position: absolute;
  right:1.2em;
  top:32em;
  z-index: 5;
}

#descri-tab-div{
  height:100%;
  width:100%;
  position: relative;
  background-image: linear-gradient(-180deg, #422424 0%, #6E1414 100%);
}

.selfie-img-tab{
  position: absolute;
  width: 10rem;
  height:10rem;
  right:5%;
  top:76%;
}

.descri1-tab{
  position: absolute;
  right:0em;
  top:0em;
  z-index: 1;
}
.descri2-tab{
  position: absolute;
  right:0em;
  top:0em;
  z-index: 2;
}
.descri3-tab{
  position: absolute;
  right:0em;
  top:0em;
  z-index: 3;
}
#descri-tab-word{
  font-family: "Avenir-Light";
  top:74%;
  color: white;
  font-size:3rem;
  font-weight: 100;
  line-height:4rem;
}

#contact-div{
  /* Rectangle 14: */
  /*background-image: linear-gradient(-13deg, rgba(119,73,73,0.90) 0%, rgba(116,72,72,0.90) 5%, #422424 100%);*/
  background-image: linear-gradient(-9deg, rgba(110,19,19,0.50) 0%, rgba(110,19,19,0.67) 43%, rgba(110,19,19,0.86) 100%);
  position: relative;
}

#contact-div div h1{
  font-family: "Avenir";
  font-weight: 100;
  font-size: 4em;
  color:#fff;
  text-align: center !important;
  margin-top:1.5em;
  margin-bottom:1.5em;
}

#contact-wrapper{
  display:flex;
  justify-content: center;
}
#icon-div{
  height: inherit;
  padding:0;
  text-align: center;
  }

.icon{
  display: inline-block;
  margin: 1.5em 0;
  height:5.5em;
  width:5.5em;
}
#msg-div{
  padding:0;
}
#msg-div textarea{
  background-image: url("img/line.svg");
  background-color: transparent;
  padding:0;
  border: none;
  resize:none;
  width:100%;
  height:299px;
  outline:none;
  font-family: "Avenir Next";
  font-size: 2.5em;
  font-weight: 100;
  letter-spacing: 0.04em;
  color:white;
  overflow:hidden;
  -webkit-box-shadow: none !important;
     -moz-box-shadow: none !important;
          box-shadow: none !important;
}

#submit-input{
  position: absolute;
  right:-2px;
  width:105px;
  height:70px;
  outline: none;
}
#response-form label{
  color: white;
  font-family: "Avenir Next";
  font-size: 2em;
  font-weight: 100;
  display: inline;
}
#email-div{
  border-bottom: 2px solid rgba(255, 255, 255, 0.85);
}
#email-block{
  display:inline-block;
  border:none;
  background-color: transparent;
  color:white;
  outline:none;
  font-family: "Avenir Next";
  size:50;
  font-size: 2em;
  font-weight: 100;
}
#email-block::-webkit-input-placeholder{
  color:white;
  opacity: 0.5;
  font-size:0.7em;
}

#email-result{
  display: none;
  text-align: center;
  font-family: "Avenir Next";
  font-size: 2em;
  font-weight: 100;
  color:white;
  border: 1px dashed white;
  border-radius: 5px;
  margin-top: 0.5em;
}

#self-des{
  /* Oval 34 Copy 2: */
  transform: rotate(353deg);
  background-image: linear-gradient(5deg, rgba(110,19,19,0.65) 0%, #422424 50%);
  width: 500px;
  height:500px;
  border-radius: 100%;
}
#self-des h3{
  /* Human Centered Desig: */
  font-family: Avenir-Light;
  font-size: 40.25px;
  color: #EBE7E7;
  letter-spacing: 1.29px;
}

@media (max-width:1211px){
  .aboutme{
    font-size: 2em;
  }
  #aboutme-div{
    left:5.5em;
  }
}
@media (max-width:970px){
  .intro{
    /* Hello, I’m Chang Da.: */
  font-family: "Avenir";
  font-weight: lighter;
  font-size: 3rem;
  line-height: 2em;
  /*letter-spacing: 0.02em;*/
  color: #585656;
  }
}
@media (max-width:800px){
  .intro{
    /* Hello, I’m Chang Da.: */
  font-family: "Avenir";
  font-weight: lighter;
  font-size: 2.5rem;
  line-height: 2em;
  /*letter-spacing: 0.02em;*/
  color: #585656;
  }
  #typed-div{
    position: relative;
    top:15em;
    left:2%;
  }
}
@media only screen
  and (max-device-width: 769px){
    .descri1-tab{
      height:20rem;
    }
    .descri2-tab{
      height:35rem;
    }
    .descri3-tab{
      height:50rem;
    }
    #descri-tab-word{
      font-family: "Avenir-Light";
      top:74%;
      color: white;
      font-size:4rem;
      font-weight: 100;
      line-height:6rem;
    }
    .selfie-img-tab{
      position: absolute;
      right:5%;
      top:75%;
      width: 15rem;
      height:15rem;
    }
}
@media (max-width:435px){
  #descri-tab-word{
    margin-left:0 !important;
    top:73%;
    font-size: 2.5rem;
    line-height: 4rem;
  }
  .descri1-tab{
    height: 15rem;
  }
  .descri2-tab{
    height:25rem;
  }
  .descri3-tab{
    height:35rem;
  }
  .selfie-img-tab{
    position: absolute;
    right:5%;
    top:75%;
    width: 10rem;
    height:10rem;
  }
}
@media (max-width:375px){
  #descri-tab-word{
    margin-left:0 !important;
    top:75%;
    font-size: 2rem;
    line-height: 3rem;
  }
  .descri1-tab{
    height: 15rem;
  }
  .descri2-tab{
    height:25rem;
  }
  .descri3-tab{
    height:35rem;
  }
  .selfie-img-tab{
    position: absolute;
    right:5%;
    top:78%;
    width: 7rem;
    height:7rem;
  }
}
@media (max-width:320px){
  #descri-tab-word{
    margin-left:0 !important;
    top:75%;
    font-size: 2rem;
    line-height: 3rem;
  }
  .descri1-tab{
    height: 12rem;
  }
  .descri2-tab{
    height:20rem;
  }
  .descri3-tab{
    height:28rem;
  }
  .selfie-img-tab{
    position: absolute;
    right:5%;
    top:80%;
    width: 5rem;
    height:5rem;
  }
}
